-- MySQL dump 10.13  Distrib 8.0.28, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: homework
-- ------------------------------------------------------
-- Server version	8.0.28-0ubuntu0.20.04.3

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `student_presents`
--

DROP TABLE IF EXISTS `student_presents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `student_presents` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `subject_schedule_id` int unsigned NOT NULL DEFAULT '0',
  `student_id` int unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `subject_schedule_id` (`subject_schedule_id`),
  KEY `student_id` (`student_id`)
) ENGINE=InnoDB AUTO_INCREMENT=662 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student_presents`
--

LOCK TABLES `student_presents` WRITE;
/*!40000 ALTER TABLE `student_presents` DISABLE KEYS */;
INSERT INTO `student_presents` VALUES (8,3,2),(9,3,4),(10,3,5),(12,5,4),(13,5,5),(14,6,4),(15,6,5),(16,7,2),(17,7,5),(18,8,1),(19,8,3),(20,8,5),(21,9,5),(22,10,3),(23,10,4),(24,10,5),(25,11,3),(26,11,4),(27,11,5),(28,12,4),(29,12,5),(30,13,4),(31,13,5),(32,14,2),(33,14,4),(34,14,5),(35,15,4),(36,15,5),(37,16,2),(38,16,3),(39,16,4),(40,16,5),(41,17,1),(42,17,3),(43,17,4),(44,17,5),(45,18,1),(46,18,3),(47,18,4),(48,18,5),(49,19,4),(50,19,5),(51,20,4),(52,20,5),(53,21,1),(54,21,2),(55,21,4),(56,21,5),(57,22,1),(58,22,5),(59,23,5),(60,24,3),(61,24,4),(62,24,5),(63,25,2),(64,25,5),(65,26,4),(66,26,5),(67,27,3),(68,27,4),(69,27,5),(70,28,1),(71,28,3),(72,28,4),(73,28,5),(74,29,3),(75,29,4),(76,29,5),(77,30,1),(78,30,5),(79,31,3),(80,31,5),(81,32,2),(82,32,3),(83,32,4),(84,32,5),(85,33,5),(86,34,1),(87,34,2),(88,34,3),(89,34,4),(90,34,5),(91,35,4),(92,35,5),(93,36,2),(94,36,3),(95,36,4),(96,36,5),(97,37,5),(98,38,5),(99,39,4),(100,40,3),(101,40,4),(102,40,5),(103,41,4),(104,41,5),(105,42,2),(106,42,3),(107,42,4),(108,42,5),(109,43,3),(110,43,4),(111,43,5),(112,44,4),(113,44,5),(114,45,2),(115,45,4),(116,45,5),(117,46,4),(118,46,5),(119,47,4),(120,48,1),(121,48,2),(122,48,4),(123,48,5),(124,49,5),(125,50,3),(126,50,5),(127,51,2),(128,51,4),(129,51,5),(130,52,3),(131,52,4),(132,52,5),(133,53,2),(134,53,4),(135,53,5),(136,54,4),(137,54,5),(138,55,3),(139,55,4),(140,55,5),(141,56,1),(142,56,3),(143,56,5),(144,57,3),(145,57,4),(146,57,5),(147,58,1),(148,58,3),(149,58,5),(150,59,4),(151,59,5),(152,60,2),(153,60,4),(154,60,5),(155,61,3),(156,61,4),(157,61,5),(158,62,1),(159,62,2),(160,62,3),(161,62,4),(162,62,5),(163,63,1),(164,63,3),(165,63,4),(166,63,5),(167,64,3),(168,64,4),(169,64,5),(170,65,2),(171,65,3),(172,65,4),(173,65,5),(174,66,4),(175,66,5),(176,67,4),(177,67,5),(178,68,2),(179,68,4),(180,68,5),(181,69,3),(182,69,5),(183,70,3),(184,70,4),(185,70,5),(186,71,2),(187,71,3),(188,71,4),(189,71,5),(190,72,5),(191,73,4),(192,73,5),(193,74,1),(194,74,5),(195,75,3),(196,75,4),(197,75,5),(198,76,5),(199,77,1),(200,77,2),(201,77,5),(202,78,3),(203,78,4),(204,78,5),(205,79,4),(206,79,5),(207,80,1),(208,80,2),(209,80,4),(210,80,5),(211,81,4),(212,81,5),(213,82,3),(214,82,5),(215,83,4),(216,83,5),(217,84,2),(218,84,3),(219,84,4),(220,84,5),(221,85,4),(222,85,5),(223,86,3),(224,86,5),(225,87,3),(226,87,4),(227,87,5),(228,88,4),(229,88,5),(230,89,3),(231,89,4),(232,89,5),(233,90,4),(234,90,5),(235,91,3),(236,91,4),(237,91,5),(238,92,2),(239,92,3),(240,92,5),(241,93,1),(242,93,2),(243,93,3),(244,93,4),(245,93,5),(246,94,3),(247,94,4),(248,94,5),(249,95,1),(250,95,2),(251,95,3),(252,95,4),(253,95,5),(254,96,2),(255,96,3),(256,96,4),(257,97,3),(258,97,4),(259,97,5),(260,98,5),(261,99,1),(262,99,4),(263,99,5),(264,100,3),(265,100,4),(266,100,5),(267,101,1),(268,101,2),(269,101,3),(270,101,4),(271,101,5),(272,102,2),(273,102,3),(274,102,4),(275,102,5),(276,103,1),(277,103,5),(278,104,4),(279,104,5),(280,105,4),(281,106,4),(282,106,5),(283,107,1),(284,107,3),(285,107,4),(286,107,5),(287,108,5),(288,109,3),(289,109,4),(290,109,5),(291,110,1),(292,110,3),(293,110,4),(294,110,5),(295,111,2),(296,111,3),(297,111,4),(298,111,5),(299,112,3),(300,112,4),(301,112,5),(302,113,1),(303,113,3),(304,113,5),(305,114,3),(306,114,4),(307,114,5),(308,115,2),(309,115,3),(310,115,5),(311,116,4),(312,116,5),(313,117,2),(314,117,3),(315,117,4),(316,117,5),(317,118,3),(318,118,5),(319,119,3),(320,119,4),(321,119,5),(322,120,2),(323,120,4),(324,120,5),(325,121,2),(326,121,3),(327,121,4),(328,121,5),(329,122,1),(330,122,3),(331,122,4),(332,122,5),(333,123,3),(334,123,4),(335,123,5),(336,125,1),(337,125,4),(338,125,5),(339,126,3),(340,126,5),(341,127,3),(342,127,5),(343,128,1),(344,128,2),(345,128,3),(346,128,5),(347,129,2),(348,129,3),(349,129,4),(350,129,5),(351,130,4),(352,130,5),(353,131,4),(354,131,5),(355,132,1),(356,132,4),(357,132,5),(358,133,4),(359,133,5),(360,134,3),(361,134,4),(362,134,5),(363,135,4),(364,135,5),(365,136,1),(366,136,4),(367,136,5),(368,137,2),(369,137,4),(370,138,3),(371,138,5),(372,139,3),(373,139,4),(374,139,5),(375,140,4),(376,140,5),(377,141,2),(378,141,3),(379,141,4),(380,141,5),(381,142,1),(382,142,4),(383,142,5),(384,143,3),(385,143,4),(386,143,5),(387,144,2),(388,144,4),(389,144,5),(390,145,1),(391,145,4),(392,145,5),(393,146,2),(394,146,3),(395,146,4),(396,146,5),(397,147,3),(398,147,4),(399,147,5),(400,148,3),(401,148,4),(402,148,5),(403,149,4),(404,150,2),(405,150,5),(406,151,5),(407,152,4),(408,152,5),(409,153,4),(410,153,5),(411,154,2),(412,154,4),(413,154,5),(414,155,2),(415,155,4),(416,155,5),(417,156,3),(418,157,3),(419,157,5),(420,158,4),(421,158,5),(422,159,1),(423,159,3),(424,159,4),(425,159,5),(426,160,3),(427,160,4),(428,160,5),(429,161,1),(430,161,2),(431,161,3),(432,161,4),(433,161,5),(434,162,2),(435,162,4),(436,162,5),(437,163,4),(438,163,5),(439,164,3),(440,164,4),(441,165,4),(442,165,5),(443,166,2),(444,166,3),(445,166,4),(446,166,5),(447,167,4),(448,167,5),(449,168,1),(450,168,4),(451,168,5),(452,169,4),(453,169,5),(454,170,1),(455,170,5),(456,171,3),(457,171,5),(458,172,1),(459,172,2),(460,172,4),(461,172,5),(462,173,2),(463,173,4),(464,173,5),(465,174,3),(466,174,4),(467,174,5),(468,175,2),(469,175,4),(470,175,5),(471,176,4),(472,176,5),(473,177,2),(474,177,3),(475,177,4),(476,177,5),(477,178,1),(478,178,3),(479,178,5),(480,179,1),(481,179,3),(482,179,4),(483,179,5),(484,180,4),(485,180,5),(486,181,2),(487,181,3),(488,182,4),(489,182,5),(490,183,1),(491,183,2),(492,183,3),(493,183,5),(494,184,4),(495,184,5),(496,185,4),(497,185,5),(498,186,4),(499,186,5),(500,187,2),(501,187,3),(502,187,4),(503,187,5),(504,188,3),(505,188,4),(506,188,5),(507,189,4),(508,189,5),(509,190,1),(510,190,3),(511,190,5),(512,191,2),(513,191,4),(514,191,5),(515,192,3),(516,192,5),(517,193,1),(518,193,4),(519,193,5),(520,194,2),(521,194,4),(522,194,5),(523,195,3),(524,195,4),(525,195,5),(526,196,2),(527,196,4),(528,196,5),(529,197,3),(530,197,4),(531,197,5),(532,198,3),(533,198,4),(534,198,5),(535,199,4),(536,199,5),(537,200,1),(538,200,2),(539,200,3),(540,200,4),(541,200,5),(542,201,3),(543,201,4),(544,201,5),(545,202,4),(546,202,5),(547,203,1),(548,203,2),(549,203,4),(550,203,5),(551,204,3),(552,204,4),(553,204,5),(554,205,4),(555,205,5),(556,206,4),(557,206,5),(558,207,2),(559,207,3),(560,207,5),(561,208,2),(562,208,5),(563,209,4),(564,209,5),(565,210,5),(566,211,2),(567,211,3),(568,211,4),(569,211,5),(570,212,4),(571,212,5),(572,213,2),(573,213,5),(574,214,1),(575,214,2),(576,214,3),(577,214,4),(578,214,5),(579,215,2),(580,215,3),(581,215,4),(582,216,3),(583,216,4),(584,216,5),(585,217,3),(586,217,4),(587,217,5),(588,218,1),(589,218,2),(590,218,4),(591,218,5),(592,219,3),(593,219,4),(594,219,5),(595,220,1),(596,220,4),(597,220,5),(598,221,2),(599,221,4),(600,222,1),(601,222,4),(602,222,5),(603,223,1),(604,223,4),(605,223,5),(606,224,2),(607,224,4),(608,224,5),(609,225,2),(610,226,4),(611,226,5),(612,227,1),(613,227,2),(614,227,4),(615,227,5),(616,228,4),(617,228,5),(618,229,1),(619,229,3),(620,229,5),(621,230,3),(622,230,4),(623,230,5),(624,231,3),(625,231,4),(626,231,5),(627,232,1),(628,232,4),(629,232,5),(630,233,3),(631,233,4),(632,233,5),(633,234,2),(634,234,3),(635,234,4),(636,234,5),(637,235,1),(638,235,3),(639,235,4),(640,236,3),(641,236,4),(642,236,5),(643,237,2),(644,237,4),(645,237,5),(646,238,2),(647,238,4),(648,238,5),(649,239,3),(650,239,4),(651,239,5),(652,240,4),(653,240,5),(654,241,4),(655,241,5),(656,242,2),(657,242,3),(658,242,4),(659,242,5),(660,243,4),(661,243,5);
/*!40000 ALTER TABLE `student_presents` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-05-09  0:35:26
