INSERT INTO `models`(`model`, `battery_capacity`, `max_distance`, `max_speed`) VALUES
                                                                                   ('Xiaomi Essential', 5100, 20, 20),
                                                                                   ('Xiaomi M365', 7800, 30, 25),
                                                                                   ('Xiaomi 1S', 7800, 30, 25),
                                                                                   ('Xiaomi M365 Pro', 12800, 45, 25),
                                                                                   ('Xiaomi M365 Pro 2', 12800, 45, 25),
                                                                                   ('Ninebot Max G30P', 15000, 65, 30),
                                                                                   ('Ninebot F30', 7650, 30, 25);

INSERT INTO `parkings`(`name`, `lat`, `lon`, `radius`) VALUES
                                                           ('Шестой корпус ИГУ', 52.25045, 104.26378, 10),
                                                           ('Библиотека ИГУ', 52.25069, 104.26062, 10),
                                                           ('Пятёрочка Союз', 52.25309, 104.26010, 5),
                                                           ('Юрия Тена 12', 52.25341, 104.25817, 5),
                                                           ('Общежитие 3 ИГУ', 52.25089, 104.25360, 5),
                                                           ('Общежитие 10 ИГУ', 52.25326, 104.25052, 5),
                                                           ('ТЦ Снегирь', 52.25387, 104.24864, 10),
                                                           ('Остановка Университетский', 52.25552, 104.25444, 5),
                                                           ('Остановка Юрия Тена', 52.25464, 104.25708, 5),
                                                           ('Остановка ИГУ', 52.24941, 104.26653, 5),
                                                           ('ИСЗФ', 52.24854, 104.26393, 10),
                                                           ('Библиотека им. Молчанова', 52.25129, 104.26726, 10),
                                                           ('ИРНИТУ', 52.26253, 104.26110, 1),
                                                           ('ТЦ Яркомолл', 52.26847, 104.29016, 30),
                                                           ('ДС Труд', 52.27757, 104.28409, 15),
                                                           ('ИМЭИ', 52.27501, 104.27956, 10),
                                                           ('Остров Конный', 52.26978, 104.27966, 10),
                                                           ('Александр III', 52.27535, 104.27704, 20),
                                                           ('Сквер им. Кирова', 52.28770, 104.28077, 20);

INSERT INTO `statuses`(`title`) VALUES
                                    ('Готов к аренде'),
                                    ('Недоступен'),
                                    ('Забронирован'),
                                    ('В аренде');


INSERT INTO `rates`(`name`, `rate`) VALUES
                        ('Базовый Иркутск 2018', 2.5),
                        ('Выходной Иркутск 2018', 4),
                        ('Базовый Иркутск 2020', 4),
                        ('Выходной Иркутск 2020', 6);