INSERT INTO `scooters`(`plate`, `SN`, `model_id`, `status_id`, `lat`, `lon`, `battery_charge`) VALUES
('IR1000', 'E373DED957B5F516', 6, 3, 52.25041, 104.26371, 78),
('IR1001', '1A66A589E7749754', 5, 2, 52.25048, 104.26376, 19),
('IR1002', '5FA746E405F82C3C', 7, 1, 52.25053, 104.26385, 65),
('IR1003', 'A629FCA0461B5A0A', 5, 1, 52.25046, 104.26378, 78),
('IR1004', 'AE25BE026CA493F6', 2, 1, 52.25055, 104.2638, 90),
('IR1005', '4D26B31A9E36CAA8', 6, 1, 52.25042, 104.2638, 55),
('IR1006', '062EFE6E53AB430D', 6, 1, 52.25042, 104.26372, 67),
('IR1007', 'C22E07E8ABCB901E', 3, 2, 52.25046, 104.26375, 67),
('IR1008', '8B5533F96642F97F', 2, 2, 52.25042, 104.26376, 57),
('IR1009', 'AF055752EC257CE0', 4, 2, 52.25051, 104.26382, 27),
('IR1010', 'A2EBE937B357C539', 2, 1, 52.25046, 104.26382, 55),
('IR1011', '033032A43096CBAA', 2, 1, 52.25052, 104.26385, 16),
('IR1012', 'F32C8DECAE9D9646', 6, 1, 52.25044, 104.26371, 19),
('IR1013', '5C30E596AF9DDBD4', 3, 3, 52.25039, 104.26369, 30),
('IR1014', 'BD9F673F98E9CD1F', 7, 1, 52.25037, 104.26371, 97),
('IR1015', '92C2881146594DCF', 4, 3, 52.25037, 104.2638, 40),
('IR1016', '76D03AE8E388F457', 7, 2, 52.2505, 104.26371, 75),
('IR1017', 'F6AD13BAF0512826', 4, 1, 52.25037, 104.26369, 84),
('IR1018', '1BD396D0DEC3AA3D', 4, 1, 52.25071, 104.26071, 85),
('IR1019', '92092F93748A5A15', 2, 3, 52.25072, 104.26056, 95),
('IR1020', 'B8D33B00B1BC4F54', 7, 1, 52.25063, 104.26055, 15),
('IR1021', 'D6615BF33DB61E80', 2, 1, 52.25066, 104.2606, 88),
('IR1022', '844FAADE0AF9B30C', 1, 1, 52.25071, 104.26071, 44),
('IR1023', '1324BA6AB43868E5', 5, 1, 52.25072, 104.26054, 92),
('IR1024', '113DD2F8A6827EA9', 5, 1, 52.25062, 104.26068, 68),
('IR1025', 'C483583976AE1A6B', 2, 3, 52.25063, 104.26054, 91),
('IR1026', '7B4B5452D91E6F18', 4, 1, 52.2507, 104.26062, 15),
('IR1027', 'B142DF7A2578E886', 7, 1, 52.25068, 104.26065, 91),
('IR1028', '9C08C7F9D900FB8F', 3, 1, 52.2507, 104.26071, 93),
('IR1029', 'D8A9C5244738273B', 3, 1, 52.25071, 104.26055, 79),
('IR1030', 'B65F33432B66B6B6', 5, 2, 52.25063, 104.26064, 83),
('IR1031', '7DAD57BB05BEF4A3', 5, 1, 52.25068, 104.26058, 82),
('IR1032', '475E813A879A36F4', 3, 1, 52.25303, 104.26017, 79),
('IR1033', 'DA597DA25E85CA60', 5, 1, 52.25303, 104.26014, 91),
('IR1034', '9EB5607985621295', 2, 1, 52.25306, 104.26006, 58),
('IR1035', 'D9444EB50EFBFBF3', 1, 1, 52.2531, 104.26003, 85),
('IR1036', 'E7724774A10453C1', 4, 2, 52.25308, 104.26015, 94),
('IR1037', 'E4C5595DBDEB2697', 1, 1, 52.2531, 104.26018, 25),
('IR1038', '4CBDD71D0FD4E43F', 1, 1, 52.25299, 104.26019, 65),
('IR1039', '1A12D8EBFE9FA051', 2, 1, 52.25303, 104.26018, 96),
('IR1040', '89C2F7079996434A', 4, 2, 52.25319, 104.26008, 76),
('IR1041', '0699423B5168CC15', 1, 2, 52.25306, 104.26008, 37),
('IR1042', 'DFC602F8407A4B40', 1, 1, 52.25299, 104.26018, 73),
('IR1043', '7BE490AC5F713CBE', 6, 1, 52.2531, 104.26005, 70),
('IR1044', 'D681C41344FF2953', 4, 3, 52.25315, 104.26008, 55),
('IR1045', '1D9A1FCC34D68C05', 1, 1, 52.25301, 104.26013, 12),
('IR1046', '88A690977F933538', 2, 1, 52.25315, 104.26017, 84),
('IR1047', 'A1019A1BC17D7DD8', 7, 1, 52.25317, 104.26002, 22),
('IR1048', '94293DD055499589', 1, 1, 52.25317, 104.26012, 74),
('IR1049', 'D050619953D3ECDE', 1, 1, 52.25308, 104.26011, 78),
('IR1050', 'EBA88082B063ED20', 3, 1, 52.25338, 104.25813, 27),
('IR1051', '59A11746FA535523', 4, 1, 52.25342, 104.25824, 19),
('IR1052', '8C69933FE59EA2CB', 2, 1, 52.25335, 104.25818, 63),
('IR1053', '92BF0EA828EA23FD', 7, 1, 52.25339, 104.25825, 47),
('IR1054', '782EA4D596BAF10D', 7, 2, 52.25348, 104.2581, 45),
('IR1055', '05EDE699BF92EF4F', 6, 1, 52.2508, 104.25367, 97),
('IR1056', '72842A036A834A10', 3, 1, 52.25088, 104.25353, 38),
('IR1057', '1E6329A302C464AD', 6, 1, 52.25093, 104.25369, 31),
('IR1058', '8936A443B71CEA8C', 1, 1, 52.25095, 104.25358, 21),
('IR1059', 'F80B69FF6516FD3A', 6, 1, 52.25079, 104.25353, 33),
('IR1060', 'D0B97FA439BE4646', 1, 1, 52.25081, 104.25357, 78),
('IR1061', '2118B147C6F4C1AF', 6, 1, 52.25079, 104.25351, 10),
('IR1062', 'C1033DEAC21C7096', 1, 1, 52.25081, 104.25353, 43),
('IR1063', 'E5427182904FDE18', 5, 1, 52.25088, 104.25353, 12),
('IR1064', '67BF80F38A912DBD', 4, 1, 52.2508, 104.25362, 44),
('IR1065', '71E03763AA9E18B4', 4, 1, 52.25086, 104.25352, 40),
('IR1066', '78D47E93F5213E83', 2, 1, 52.25093, 104.25351, 59),
('IR1067', '9B1CD1E61E5AEFE5', 5, 1, 52.2509, 104.25367, 53),
('IR1068', 'AF4ABB07926BC306', 7, 1, 52.25099, 104.25353, 22),
('IR1069', '51400F46297BC3F8', 5, 2, 52.25319, 104.25059, 97),
('IR1070', '5400C2A82EB82866', 5, 1, 52.25316, 104.25043, 43),
('IR1071', '6B3DB4648BFB6AA4', 4, 1, 52.25324, 104.25048, 43),
('IR1072', 'B61EECBEFE0E69D7', 3, 1, 52.25319, 104.25047, 26),
('IR1073', '79A597474F50A5CF', 5, 1, 52.25328, 104.25053, 16),
('IR1074', '7C1950DBE701E0E4', 5, 1, 52.25332, 104.2505, 88),
('IR1075', 'AB07ED041D54FD58', 1, 3, 52.25332, 104.25052, 53),
('IR1076', '8DD83B757E48423C', 4, 3, 52.2533, 104.25048, 66),
('IR1077', '8538AFADBB0C00C8', 1, 1, 52.25329, 104.25055, 70),
('IR1078', '3828269AC867342A', 3, 1, 52.25328, 104.25046, 16),
('IR1079', '5CD96B18D514EEE7', 6, 1, 52.25335, 104.25044, 13),
('IR1080', 'F4B6B3D06CAF6952', 7, 1, 52.25316, 104.25042, 88),
('IR1081', 'F822BB771BD5C9AE', 4, 1, 52.25323, 104.2506, 29),
('IR1082', 'F225A7890CD0276C', 6, 1, 52.25332, 104.25057, 32),
('IR1083', '71E233FCEFF6AFDB', 4, 1, 52.25318, 104.2505, 50),
('IR1084', 'BCC792533B015200', 1, 1, 52.25316, 104.25059, 10),
('IR1085', '63982EC680ED023D', 4, 1, 52.25316, 104.25043, 59),
('IR1086', '74AFD2720C11BFBD', 6, 1, 52.25329, 104.25059, 50),
('IR1087', '62903D0E79A8FE7A', 5, 1, 52.25388, 104.24854, 31),
('IR1088', '54E07CF4C3A9D1A4', 6, 3, 52.2539, 104.24859, 63),
('IR1089', '3486950BF8B9B665', 2, 3, 52.2539, 104.24871, 51),
('IR1090', 'CC9A2F4FF44844ED', 1, 1, 52.25381, 104.24862, 89),
('IR1091', 'F446C7F081347B42', 2, 1, 52.2539, 104.24873, 79),
('IR1092', '0670D8FAE181E8BB', 2, 3, 52.25388, 104.24858, 20),
('IR1093', 'AE55C9AF52578227', 2, 1, 52.2539, 104.24856, 25),
('IR1094', '88B1E7F04DE30FEB', 4, 1, 52.25377, 104.24864, 50),
('IR1095', '2E11232B34310A72', 7, 1, 52.25382, 104.24862, 95),
('IR1096', 'EC351ECFDBF34782', 6, 1, 52.25393, 104.2486, 62),
('IR1097', '5CB290E0B3BA8FCF', 6, 1, 52.25386, 104.24862, 31),
('IR1098', '74ECBA9AB965C655', 5, 2, 52.25395, 104.24868, 38),
('IR1099', '16C3147C6E9A081B', 4, 1, 52.25386, 104.24856, 17),
('IR1100', 'BF51945E4739F534', 4, 1, 52.25389, 104.24867, 54),
('IR1101', '16BC5F26E20DF39C', 2, 1, 52.25379, 104.24871, 41),
('IR1102', '695DC45F12BACE52', 4, 1, 52.2539, 104.24866, 20),
('IR1103', 'FD2FA63282B73E3B', 3, 1, 52.25377, 104.24855, 45),
('IR1104', '558CC0172D3A61F5', 6, 1, 52.25388, 104.24857, 78),
('IR1105', 'FA77CF62D0BD6956', 7, 1, 52.25544, 104.25453, 65),
('IR1106', '1670A99B625D92FC', 5, 3, 52.25544, 104.25454, 26),
('IR1107', '6D0C4BD35E300ABC', 1, 2, 52.25543, 104.25446, 52),
('IR1108', '4819FD41A77B6578', 4, 1, 52.25554, 104.25445, 93),
('IR1109', '35E9AC593ADE7F9B', 6, 1, 52.25549, 104.25447, 55),
('IR1110', 'B3473CB40AFD9050', 5, 2, 52.25558, 104.25449, 84),
('IR1111', '317E657CB69BC6E5', 3, 1, 52.25558, 104.25444, 43),
('IR1112', '3352EFA90DA57219', 4, 1, 52.25554, 104.25454, 16),
('IR1113', '5050C478D66067EF', 2, 1, 52.25542, 104.25446, 21),
('IR1114', 'A7140F2A728538BC', 2, 2, 52.25458, 104.257, 29),
('IR1115', 'D16DE6898DD1CDC2', 6, 1, 52.24938, 104.26653, 63),
('IR1116', '09C12DEB7F22C1D1', 5, 3, 52.24932, 104.26654, 47),
('IR1117', 'AC3492C5C56C016D', 5, 3, 52.24944, 104.26649, 35),
('IR1118', '61883BA26E48BAAB', 6, 1, 52.24947, 104.26655, 30),
('IR1119', 'CAD75C62BD5A0424', 6, 1, 52.24941, 104.26654, 72),
('IR1120', 'C733A185166524DA', 6, 1, 52.24933, 104.26651, 86),
('IR1121', '65E175F24C06E93E', 4, 1, 52.24933, 104.26651, 90),
('IR1122', '89095010E3603717', 6, 1, 52.24938, 104.26651, 58),
('IR1123', '822F8B54D4CE0C4A', 6, 1, 52.24947, 104.26649, 27),
('IR1124', '6CB737A2B03B18ED', 7, 2, 52.24938, 104.26646, 67),
('IR1125', '7033B73298E68CB9', 4, 1, 52.24944, 104.26651, 56),
('IR1126', '70336864AF104756', 5, 1, 52.24944, 104.26662, 25),
('IR1127', '89811735A8A34608', 1, 1, 52.24947, 104.26659, 20),
('IR1128', 'B34AA87EBC33964A', 4, 1, 52.24947, 104.26646, 32),
('IR1129', '7869B85672298BF3', 5, 1, 52.24944, 104.26655, 79),
('IR1130', '0A10E8A778DE9592', 2, 1, 52.24864, 104.26386, 28),
('IR1131', '971F99F3A7D96AB3', 2, 1, 52.2486, 104.26396, 88),
('IR1132', '922199EFAB8D3B0D', 1, 1, 52.24851, 104.26395, 26),
('IR1133', '87FDAA1BEA642D85', 7, 2, 52.24853, 104.26403, 15),
('IR1134', 'E2ECEA5371DD1343', 7, 1, 52.24862, 104.26403, 42),
('IR1135', '2F6842D878A586EC', 6, 1, 52.25132, 104.2673, 73),
('IR1136', '8F1670475615B452', 4, 1, 52.25126, 104.26718, 23),
('IR1137', '00D939050A9868E3', 3, 1, 52.25121, 104.26726, 95),
('IR1138', 'DFEC8E8A8148BF35', 5, 1, 52.25128, 104.26718, 11),
('IR1139', '10DB3A8FE41533F5', 6, 1, 52.25135, 104.26718, 64),
('IR1140', 'CDCBF324F7ED6CD9', 1, 1, 52.25126, 104.26728, 32),
('IR1141', '2708DD075320B2B4', 5, 2, 52.25133, 104.2673, 40),
('IR1142', '9996BC44CA0597F4', 4, 3, 52.25137, 104.26725, 76),
('IR1143', '04052C76670136CF', 1, 1, 52.25126, 104.26731, 33),
('IR1144', '4D54377FA7AD4A8D', 7, 2, 52.25129, 104.26716, 98),
('IR1145', '290422F21AC8C65D', 6, 1, 52.25129, 104.26728, 21),
('IR1146', '689A933ECD44C572', 3, 1, 52.25132, 104.2672, 38),
('IR1147', '36A6A479949B8C13', 2, 1, 52.25129, 104.26718, 25),
('IR1148', '596B1BF4101A171C', 3, 1, 52.25123, 104.26735, 98),
('IR1149', '62C57B168E6A9124', 7, 3, 52.25126, 104.26735, 40),
('IR1150', 'E7F1F38411E8E9A5', 3, 1, 52.25138, 104.26718, 78),
('IR1151', 'B82FA7244937F62B', 4, 1, 52.25131, 104.26731, 99),
('IR1152', '1868399B47053BF2', 3, 1, 52.25121, 104.26717, 38),
('IR1153', 'C4C84D740E0A7BDA', 6, 1, 52.25121, 104.26729, 62),
('IR1154', '0E23950CD68123CF', 5, 1, 52.26256, 104.26107, 26),
('IR1155', '0867EC474B17E10C', 7, 1, 52.26247, 104.261, 42),
('IR1156', '30572A6BA2903C44', 5, 1, 52.26252, 104.26118, 21),
('IR1157', '0D7131D4E9F1ED9B', 4, 1, 52.26259, 104.26103, 26),
('IR1158', '1016B3BEC4FAC5BC', 7, 1, 52.26244, 104.26103, 10),
('IR1159', 'FE9453C37EA3AAA3', 7, 1, 52.26255, 104.26117, 61),
('IR1160', '64BFBB5A6FF778B7', 3, 1, 52.26252, 104.261, 88),
('IR1161', '4B6F6B6D83121223', 4, 3, 52.26261, 104.26103, 99),
('IR1162', '55859BD0CE99A86F', 6, 2, 52.26253, 104.26116, 60),
('IR1163', 'DF8623EA6202167F', 4, 1, 52.2625, 104.26103, 69),
('IR1164', 'EB36FEB494E31717', 5, 1, 52.26259, 104.26117, 79),
('IR1165', '148FE29E6A9AE7C5', 5, 3, 52.26257, 104.26111, 20),
('IR1166', 'D099A0B84B987830', 2, 3, 52.26259, 104.26102, 94),
('IR1167', '569B2485D491EA88', 2, 3, 52.26243, 104.26116, 14),
('IR1168', 'AE4AC3508E103D4D', 2, 1, 52.2625, 104.26117, 14),
('IR1169', '3BC486D7CA2B1578', 4, 1, 52.26256, 104.26107, 94),
('IR1170', 'CFD34761BEDE53A0', 2, 1, 52.26853, 104.29024, 12),
('IR1171', '4B5583F74952042D', 4, 1, 52.26855, 104.29017, 17),
('IR1172', 'C910ECCD76775E0D', 4, 3, 52.26846, 104.29009, 75),
('IR1173', '5310A1987376415A', 7, 2, 52.26855, 104.29023, 75),
('IR1174', '1CD925801AB4BE39', 1, 1, 52.26837, 104.29013, 98),
('IR1175', '2674EB940BDEEF8E', 2, 1, 52.26852, 104.29017, 67),
('IR1176', 'DA47C929EBA6273C', 1, 1, 52.26855, 104.29017, 45),
('IR1177', 'B76BB72EB5FD036B', 2, 1, 52.2685, 104.29008, 46),
('IR1178', '149BFCE7DEED1929', 5, 2, 52.26855, 104.29006, 15),
('IR1179', 'BC82C22B14A026C9', 6, 3, 52.26846, 104.29023, 77),
('IR1180', '30213927C0493DDB', 1, 1, 52.26843, 104.29014, 13),
('IR1181', 'E5BC44E982EB45FA', 4, 1, 52.26837, 104.29022, 54),
('IR1182', '7940543A51A05FE1', 5, 1, 52.26848, 104.29023, 10),
('IR1183', 'F15FF73B6AB3EE19', 3, 1, 52.26846, 104.29022, 90),
('IR1184', 'BACDA6DE993D8081', 4, 1, 52.27752, 104.2841, 64),
('IR1185', 'E617FCE444495094', 1, 1, 52.27761, 104.28404, 83),
('IR1186', '060BD8478CDF2B65', 6, 1, 52.27759, 104.28402, 96),
('IR1187', '6FA7D30CC19628DF', 4, 1, 52.27766, 104.28409, 33),
('IR1188', 'D13B96A0779E514C', 1, 1, 52.27763, 104.28419, 82),
('IR1189', '0B9296AAF4BE203F', 7, 2, 52.27763, 104.28413, 80),
('IR1190', 'DE2540ABA654C71E', 7, 1, 52.27765, 104.28415, 49),
('IR1191', '7F8334275AAE125A', 5, 1, 52.27747, 104.28402, 71),
('IR1192', 'FC7DD2F732DB3EE8', 6, 1, 52.2776, 104.28408, 69),
('IR1193', '0D96565AA36660DC', 6, 1, 52.27755, 104.28404, 31),
('IR1194', 'FFD9A24A05941987', 3, 1, 52.27765, 104.28401, 70),
('IR1195', '9C6523B7E9A6BE57', 7, 1, 52.27752, 104.2841, 90),
('IR1196', '1EACF54798F43656', 5, 1, 52.2776, 104.28418, 100),
('IR1197', 'FE09F411C4674393', 4, 1, 52.27765, 104.28417, 67),
('IR1198', 'BFF4C954CED02792', 6, 1, 52.27758, 104.2841, 14),
('IR1199', '38945A88652E52E1', 5, 1, 52.27749, 104.28402, 42),
('IR1200', 'C45F4532EDD917D6', 2, 3, 52.27766, 104.28417, 84),
('IR1201', '14357BFC9A5C3394', 4, 1, 52.27764, 104.28401, 11),
('IR1202', '92D76C5CA512A49F', 2, 1, 52.27497, 104.27954, 45),
('IR1203', '36CE8E54002B8B36', 6, 1, 52.27502, 104.27952, 43),
('IR1204', '2F14E83CAB5DC8F9', 1, 1, 52.27499, 104.27963, 46),
('IR1205', '07CDBBC706D68D32', 3, 1, 52.27506, 104.27963, 29),
('IR1206', '6441925B878D94D6', 5, 3, 52.27511, 104.27954, 16),
('IR1207', 'D836AB78F1CFC782', 4, 1, 52.2751, 104.27954, 40),
('IR1208', '335D3A20B4A0DED7', 3, 1, 52.27506, 104.27963, 75),
('IR1209', 'AF7311AD0FB682E7', 7, 1, 52.27497, 104.27958, 98),
('IR1210', 'DE6F38E12C49056E', 1, 1, 52.27493, 104.27949, 33),
('IR1211', 'FD6DFAE13C220D83', 1, 3, 52.27493, 104.27949, 26),
('IR1212', 'E445F1C3FBCFF698', 3, 1, 52.27501, 104.27954, 14),
('IR1213', '56717988746CB1E1', 4, 1, 52.27511, 104.27965, 28),
('IR1214', '3AAF3EE449A429D3', 6, 1, 52.26969, 104.27975, 46),
('IR1215', '0BEA31F62128FEC4', 4, 1, 52.26987, 104.2797, 13),
('IR1216', '723365DD7672BECB', 6, 1, 52.26969, 104.27968, 38),
('IR1217', '5D3710A81187A5A5', 3, 3, 52.26984, 104.27971, 36),
('IR1218', '2580515F3A1818A3', 2, 1, 52.27536, 104.27701, 67),
('IR1219', '840A1C9D44488893', 1, 1, 52.27544, 104.27698, 58),
('IR1220', 'D22D4F54FBA5E945', 2, 1, 52.2754, 104.27698, 77),
('IR1221', 'B70EDB2AC3B7A0D3', 5, 1, 52.27538, 104.27712, 77),
('IR1222', 'BA88F578517FF386', 2, 1, 52.27545, 104.27694, 94),
('IR1223', '769051DF6837CAD2', 7, 1, 52.27535, 104.27712, 93),
('IR1224', '9AF51910F03EA1B7', 7, 3, 52.27533, 104.27697, 99),
('IR1225', '19AD16C745AEB855', 7, 1, 52.27544, 104.27702, 84),
('IR1226', '651C29F905D3F9FC', 4, 1, 52.27527, 104.27702, 49),
('IR1227', '6581B88DED79C9FD', 1, 1, 52.27528, 104.2771, 93),
('IR1228', 'BC627E3ABD7FB270', 2, 1, 52.27532, 104.2771, 50),
('IR1229', '028E9C058CAF5773', 2, 1, 52.27536, 104.27706, 41),
('IR1230', '7008129DBC15E5C8', 7, 1, 52.27535, 104.27707, 26),
('IR1231', '5108A579FEC2E9FD', 5, 1, 52.28762, 104.28075, 32),
('IR1232', 'A8336C0C7DE08D1B', 6, 1, 52.28778, 104.28087, 44),
('IR1233', 'CE863BA456182BD0', 6, 1, 52.28773, 104.28075, 84),
('IR1234', 'FBB522C27B5DC1F2', 6, 1, 52.28771, 104.28075, 65),
('IR1235', 'A2EE9FBD7401E474', 5, 1, 52.28776, 104.28084, 33),
('IR1236', 'B791864423CD1651', 1, 1, 52.28773, 104.28068, 35),
('IR1237', 'AF77FAE19C0517A2', 3, 1, 52.2876, 104.28087, 39),
('IR1238', '22DA07AA665A1DE9', 3, 2, 52.28775, 104.2807, 30),
('IR1239', '78DD733A9F84DF70', 2, 1, 52.28778, 104.28084, 11),
('IR1240', '4A0BDF296590B5BA', 1, 2, 52.28767, 104.28069, 100),
('IR1241', 'E0A1291155479F5F', 7, 1, 52.2878, 104.28082, 96),
('IR1242', '53764F09D356CB13', 1, 1, 52.28764, 104.2807, 97),
('IR1243', 'FE7ED8F2AF23B81E', 2, 2, 52.28768, 104.28072, 98),
('IR1244', '057B18813CC5C16A', 3, 1, 52.28769, 104.28075, 64),
('IR1245', 'A7F7A64BC152F71B', 4, 1, 52.28771, 104.28068, 58);